spring.datasource.url=jdbc:postgresql://localhost:5432/surepass
spring.datasource.username=morewebuser
spring.datasource.password=webuser
spring.jpa.generate-ddl=true
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html